{
  "manifest_version": 3,
  "name": "MeetScribe",
  "version": "2.0.0",
  "description": "Live Google Meet transcription with meeting history.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ],
  "background": {
    "service_worker": "dist/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["dist/content-bridge.js", "dist/caption-observer.js", "dist/floating-popup.js"],
      "world": "ISOLATED",
      "run_at": "document_start"
    },
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["dist/interceptor.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "MeetScribe"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
